# ロガーの対象一覧
# root は、 mainで実行した時に自動的に取得できる名前
[loggers]
keys=root

# ハンドラの設定
[handlers]
keys=consoleHandler, fileHandler

# フォーマットの設定
[formatters]
keys=logFormatter

# 詳細の設定
# logger_[loggers の key 名] とし、詳細を記述していく
[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

# 詳細の設定に追加するためのオプション
# handler_[handlers の 名前]
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
#class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
#args=('../logs/log.txt', 'S')
args=('../logs/log.txt', )

# formatter_[formatter の 名前]
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(levelname)s:%(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
